<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="7dip"
        android:background="#e0341e"
        android:padding="3dip" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dcdcdc"
            android:padding="4dip" >

            <Spinner
                android:id="@+id/SpinnerType"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/my_buttonMap"
                style="@style/btnStyleSandrift"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="0.25"
                android:text="Map" />

            <Button
                android:id="@+id/my_buttonList"
                style="@style/btnStyleSandrift"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="0.25"
                android:text="List" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_searchLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow1"
        android:layout_margin="7dip"
        android:background="#e0341e"
        android:padding="3dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dcdcdc"
            android:orientation="horizontal"
            android:padding="4dip" >

            <EditText
                android:id="@+id/my_editText1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="0.6"
                android:ems="10"
                android:hint="Search Location" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/my_button1"
                style="@style/btnStyleSandrift"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:onClick="geoLocate"
                android:text="Search" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_mapLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_searchLay"
        android:layout_margin="7dip"
        android:background="#e0341e"
        android:padding="3dip" >

        <fragment
            android:id="@+id/my_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listViewLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tableRow1"
        android:layout_margin="7dip"
        android:background="#e0341e"
        android:visibility="gone"
        android:padding="3dip" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

</RelativeLayout>