<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:background="#e0341e"
                android:padding="3dip" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#dcdcdc" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/protection_guide_locate" />

                        <TextView
                            android:layout_width="2dip"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:text="Map Location"
                            android:textStyle="bold" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:background="#000000" />

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textViewLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:background="#e0341e"
                android:padding="3dip" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#dcdcdc" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/protection_guide_locate" />

                        <TextView
                            android:layout_width="2dip"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:text="Enter Title"
                            android:textStyle="bold" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:background="#000000" />

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/RecordName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Enter Title" >
                        </EditText>
                    </TableRow>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:background="#e0341e"
                android:padding="3dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/protection_guide_locate" />

                        <TextView
                            android:layout_width="2dip"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:text="Select Type"
                            android:textStyle="bold" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:background="#000000" />

                    <Spinner
                        android:id="@+id/SpinnerType"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:background="#e0341e"
                android:padding="3dip" >

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/protection_guide_locate" />

                        <TextView
                            android:layout_width="2dip"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:text="Select Date"
                            android:textStyle="bold" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:background="#000000" />

                    <DatePicker
                        android:id="@+id/datePicker1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:background="#e0341e"
                android:padding="3dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/protection_guide_locate" />

                        <TextView
                            android:layout_width="2dip"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:text="Record Audio"
                            android:textStyle="bold" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:background="#000000" />

                    <TableRow
                        android:id="@+id/tableRow7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dip" >

                        <TextView
                            android:id="@+id/timerValue"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:layout_weight="0.6"
                            android:text="Click Start to record" >
                        </TextView>

                        <Button
                            android:id="@+id/buttonRecord"
                            style="@style/btnStyleSandrift"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="0.4"
                            android:text="Start" />

                        <Button
                            android:id="@+id/buttonRecordStop"
                            style="@style/btnStyleSandrift"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="0.4"
                            android:onClick="geoLocate"
                            android:text="Stop"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/buttonRecordPlay"
                            style="@style/btnStyleSandrift"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="0.5"
                            android:onClick="geoLocate"
                            android:text="Play"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/buttonRecordDelete"
                            style="@style/btnStyleSandrift"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="0.5"
                            android:onClick="geoLocate"
                            android:text="Delete"
                            android:visibility="gone" />
                    </TableRow>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:background="#e0341e"
                android:padding="3dip" >

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <TableRow
                        android:id="@+id/tableRow8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/protection_guide_locate" />

                        <TextView
                            android:layout_width="2dip"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:text="Attach Images"
                            android:textStyle="bold" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:background="#000000" />

                    <Button
                        android:id="@+id/buttonAttachImage"
                        style="@style/btnStyleSandrift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:text="Browse Image" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:background="#000000" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/ImageAttachment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:background="#e0341e"
                android:padding="3dip" >

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <TableRow
                        android:id="@+id/tableRow9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/protection_guide_locate" />

                        <TextView
                            android:layout_width="2dip"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:text="Enter Description"
                            android:textStyle="bold" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:background="#000000" />

                    <EditText
                        android:id="@+id/EnterDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter Description"
                        android:textSize="25dip"
                        android:textStyle="bold" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:background="#ffffff"
                android:padding="3dip" >

                <Button
                    android:id="@+id/buttonSave"
                    style="@style/btnStyleSandrift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>