<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:background="#e0341e"
                android:padding="3dip" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#dcdcdc" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/protection_guide_locate" />

                        <TextView
                            android:layout_width="2dip"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:text="Check In Title"
                            android:textStyle="bold" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:background="#000000" />

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/ci_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="title"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:background="#e0341e"
                android:padding="3dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#dcdcdc" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/protection_guide_locate" />

                        <TextView
                            android:layout_width="2dip"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:text="Map Location"
                            android:textStyle="bold" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:background="#000000" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/ci_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/map_frag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <fragment
                            android:id="@+id/ci_map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableRow>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:background="#e0341e"
                android:padding="3dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#dcdcdc" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/protection_guide_locate" />

                        <TextView
                            android:layout_width="2dip"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:text="Check In Type"
                            android:textStyle="bold" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/ci_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>

                        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:background="#e0341e"
                android:padding="3dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#dcdcdc" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/protection_guide_locate" />

                        <TextView
                            android:layout_width="2dip"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:text="Check In Date"
                            android:textStyle="bold" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/ci_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:background="#e0341e"
                android:padding="3dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#dcdcdc" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/protection_guide_locate" />

                        <TextView
                            android:layout_width="2dip"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:text="Record Audio"
                            android:textStyle="bold" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:background="#000000" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dip" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:layout_weight="0.5"
                            android:text="Click Play"
                            android:textStyle="bold" >
                        </TextView>

                        <Button
                            android:id="@+id/ci_play"
                            style="@style/btnStyleSandrift"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="0.5"
                            android:onClick="geoLocate"
                            android:text="Play" />
                    </TableRow>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:background="#e0341e"
                android:padding="3dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#dcdcdc" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/protection_guide_locate" />

                        <TextView
                            android:layout_width="2dip"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:text="Attached Images"
                            android:textStyle="bold" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:background="#000000" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/ci_images"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="4dip" >
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:background="#e0341e"
                android:padding="3dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#dcdcdc" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/protection_guide_locate" />

                        <TextView
                            android:layout_width="2dip"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:text="Description"
                            android:textStyle="bold" />
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/ci_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dip"
                        android:textSize="25dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>